cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 30941a70b8874b6890e2e6b2e02e471ab06ec3518a6ced7d10393fc4120dca77

name:           proxy
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/proxy#readme>
homepage:       https://github.com/githubuser/proxy#readme
bug-reports:    https://github.com/githubuser/proxy/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/proxy

library
  exposed-modules:
      Client
      Lib
  other-modules:
      Paths_proxy
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings
  build-depends:
      async >=2.2.1
    , base >=4.7 && <5
    , base-compat >=0.10.5
    , blaze-builder >=0.4.1.0
    , bytestring
    , case-insensitive >=1.2.0.11
    , classy-prelude
    , conduit >=1.3.1.1
    , conduit-extra >=1.3.1.1
    , dns >=4.0.0
    , exceptions >=0.10.2
    , http-client >=0.6.4
    , http-conduit >=2.3.7.1
    , http-proxy <=0.1.1.0
    , http-types >=0.12.3
    , iproute >=1.7.7
    , network <=3.1.1.0
    , unix >=0.3.7.3
    , wai <=3.2.2
    , wai-conduit >=3.0.0.4
    , warp >=3.2.27
  default-language: Haskell2010

executable proxy-exe
  main-is: Main.hs
  other-modules:
      Paths_proxy
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async >=2.2.1
    , base >=4.7 && <5
    , base-compat >=0.10.5
    , blaze-builder >=0.4.1.0
    , bytestring
    , case-insensitive >=1.2.0.11
    , classy-prelude
    , conduit >=1.3.1.1
    , conduit-extra >=1.3.1.1
    , dns >=4.0.0
    , exceptions >=0.10.2
    , http-client >=0.6.4
    , http-conduit >=2.3.7.1
    , http-proxy <=0.1.1.0
    , http-types >=0.12.3
    , iproute >=1.7.7
    , network <=3.1.1.0
    , proxy
    , unix >=0.3.7.3
    , wai <=3.2.2
    , wai-conduit >=3.0.0.4
    , warp >=3.2.27
  default-language: Haskell2010

test-suite proxy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_proxy
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async >=2.2.1
    , base >=4.7 && <5
    , base-compat >=0.10.5
    , blaze-builder >=0.4.1.0
    , bytestring
    , case-insensitive >=1.2.0.11
    , classy-prelude
    , conduit >=1.3.1.1
    , conduit-extra >=1.3.1.1
    , dns >=4.0.0
    , exceptions >=0.10.2
    , http-client >=0.6.4
    , http-conduit >=2.3.7.1
    , http-proxy <=0.1.1.0
    , http-types >=0.12.3
    , iproute >=1.7.7
    , network <=3.1.1.0
    , proxy
    , unix >=0.3.7.3
    , wai <=3.2.2
    , wai-conduit >=3.0.0.4
    , warp >=3.2.27
  default-language: Haskell2010
